{
  "name": "assign-deep",
  "description": "Deeply assign the values of all enumerable-own-properties and symbols from one or more source objects to a target object. Returns the target object.",
  "version": "1.0.1",
  "homepage": "https://github.com/jonschlinkert/assign-deep",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "contributors": [
    "Brian Woodward (https://twitter.com/doowb)",
    "Jon Schlinkert (http://twitter.com/jonschlinkert)"
  ],
  "repository": "jonschlinkert/assign-deep",
  "bugs": {
    "url": "https://github.com/jonschlinkert/assign-deep/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "assign-symbols": "^2.0.2"
  },
  "devDependencies": {
    "gulp-format-md": "^2.0.0",
    "mocha": "^6.1.4"
  },
  "keywords": [
    "assign",
    "copy",
    "deep",
    "extend",
    "key",
    "keys",
    "merge",
    "mixin",
    "object",
    "prop",
    "properties",
    "values"
  ],
  "verb": {
    "run": true,
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "description": "You might also be interested in these projects:",
      "list": [
        "assign-symbols",
        "extend-shallow",
        "merge-deep",
        "mixin-deep"
      ]
    },
    "reflinks": [
      "verb"
    ],
    "lint": {
      "reflinks": true
    }
  }
}
