{
  "name": "assign-deep",
  "description": "Deeply assign the enumerable properties of source objects to a destination object.",
  "version": "0.3.1",
  "homepage": "https://github.com/jonschlinkert/assign-deep",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/assign-deep",
  "bugs": {
    "url": "https://github.com/jonschlinkert/assign-deep/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "is-extendable": "^0.1.1",
    "kind-of": "^2.0.0",
    "lazy-cache": "^0.2.2"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "keywords": [
    "assign",
    "copy",
    "deep",
    "extend",
    "key",
    "keys",
    "merge",
    "mixin",
    "object",
    "prop",
    "properties",
    "values"
  ]
}
